apiVersion: apps/v1
kind: Deployment
metadata:
  name: prmoji-database
  namespace: prmoji
  labels:
    app: prmoji-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prmoji-database
  template:
    metadata:
      labels:
        app: prmoji-database
    spec:
      containers:
        - name: prmoji-database
          image: postgres:latest
          imagePullPolicy: Always
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "1000m"
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: prmoji-secret
                  key: DATABASE.USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: prmoji-secret
                  key: DATABASE.PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: prmoji-secret
                  key: DATABASE.DATABASE
---
apiVersion: v1
kind: Service
metadata:
  name: prmoji-database
  namespace: prmoji
  labels:
    app: prmoji-database
spec:
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    app.kubernetes.io/name: prmoji-database
  type: ClusterIP
