apiVersion: v1
kind: Service
metadata:
  name: prmoji
  namespace: prmoji
  labels:
    app: prmoji
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app.kubernetes.io/name: prmoji
  type: NodePort
  nodePort: 30000
